<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    <!-- 
    .header {
        background-color:#26d0c9 ;
        color:white;
        padding:100px 300px;
        font-family: serif    ;
    }
    .main {
        padding:50px 300px;
        font-family: serif;
    }
    
    .footer{background-color: #2f5167;
    color: #fff;
    height: 200px;
    padding: 40px;
    margin-top:157px;}

    .footer-logo {
        float:left;
        font-size:32px;
        font-family: serif;
    }

    .footer-list {
    float: right;
    font-family: serif;
  }
  
  .footer-list li {
    padding-bottom: 10px;
    list-style:none;
  }
        --></style>

</head>


<body>
 <title>要約アプリ</title>
<div class="header">
    <h1>Sentence Summary </h1>
</div>
<div class="main">
{% if transformSentence %}
    <h2>Summary:{{ transformSentence }}</h2>
    <a href='./'>Back to top</a>
{% else %}
    <a href='./'>Back to top</a>
{% endif %}    
</div>

<div class="footer">
    <div class="footer-logo">Team Member</div>
    <div class="footer-list">
        <ul>
            <li>Terukazu Iwawaki</li>
            <li>Ryuki Furukawa</li>
            <li>Tomohiro Yamano</li>
            <li>Kazuto Haruguchi</li>
            <li>Shutaro Murata</li>
            <li>Yota Iida</li>
        </ul>
    </div>

</div>   
</body>



